Repository: Nocturnal23/f1_news
Catalog: lib/l10n/app_*.arb
Languages: it

# loginButton
source: Sign In
it: Accedi

# loginWithGoogleButton
source: Sign In with Google
it: Accedi con Google

# forgotPasswordButton
source: Forgot password?
it: Password dimenticata?

# titleAccessDenied
source: Access Denied
it: Accesso Negato

# messageAccessDenied
source: You must first confirm your email address by clicking the link we sent you
it: Devi prima confermare il tuo indirizzo email cliccando sul link che ti abbiamo inviato

# messageAccessError
source: Email or password incorrect. Try again
it: Email o password errate. Riprova

# snackBarRestorePassword
source: First enter your email in the appropriate field
it: Inserisci prima l'email nel campo apposito

# messageRestorePassword
source: If your email address is registered, you will shortly receive a link to reset your password
it: Se l'email è registrata, riceverai a breve un link per reimpostare la password

# messageRestoreError
source: Error during recovery. Please try again
it: Errore durante il recupero. Riprova

# messageInvalidEmail
source: The email format is invalid
it: Il formato dell'email non è valido

# helperText
source: Please enter at least 6 characters, including:
it: Inserisci almeno 6 caratteri di cui:

# detailsHelperText
source: • 1 lowercase character; • 1 uppercase character; • 1 number; • 1 special character.
it: • 1 minuscola; • 1 maiuscola; • 1 numero; • 1 carattere speciale.

# validatorHasLowercaseChars
source: At least one lowercase character
it: Almeno un carattere minuscolo

# validatorHasUppercaseChars
source: At least one uppercase character
it: Almeno un carattere maiuscolo

# validatorHasNumericChars
source: At least one number
it: Almeno un numero

# validatorHasSpecialChars
source: At least one special character
it: Almeno un carattere speciale

# validatorMinLength
source: Minimum 6 characters
it: Minimo 6 caratteri

# registerButton
source: Register
it: Registrati

# registerWithGoogleButton
source: Register with Google
it: Registrati con Google

# titleRegistrationComplete
source: Registration Complete
it: Registrazione completata

# messageRegistrationComplete
source: Registration Complete! You will receive an email to verify your account.
it: Registrazione completata! Riceverai una mail per verificare il tuo account.

# messageAlreadyInUse
source: The email address you entered is already in use by another user.
it: La mail inserita è già in uso da un altro utente.

# titleAuthLabel
source: Welcome to F1 News
it: Benvenuto in F1 News

# loginTab
source: Login
it: Accedi

# registerTab
source: Register
it: Registrati

# emptyFieldError
source: This field cannot be empty
it: Questo campo non può essere vuoto

# emailFieldError
source: This field requires a valid email address
it: Questo campo richiede un formato email valido

# orText
source: or
it: oppure

# userLoggedNews
source: FOR YOU
it: PER TE

# userGenericNews
source: Last news
it: Ultime notizie

source: Loading event...
it: Caricamento evento...

# noRaceUpcoming
source: No races scheduled
it: Nessuna gara in programma

# checkLaterEvents
source: Check back later for upcoming events
it: Torna a controllare più tardi per i prossimi eventi

# listedEvent
source: EVENT IN CALENDAR
it: EVENTO IN CALENDARIO

# moreNews
source: See all the news
it: Vedi tutte le news

source: Days
it: Giorni

source: Hours
it: Ore

# eventProgress
source: Event in progress!
it: Evento in corso!

# eventInfoResult
source: Results
it: Risultati

# eventInfoEnded
source: Concluded
it: Concluso

# freePractice
source: Free Pratice
it: Prova Libera

source: Sprint Qualifying
it: Qualifica Sprint

source: Sprint Race
it: Gara Sprint

source: Qualifying
it: Qualifica

source: Race
it: Gara

source: Driver
it: Pilota

# nationality
source: Nat
it: Naz

# waitForResults
source: Results not yet available
it: Risultati non ancora disponibili

# waitForResultsLabel
source: The results of the session will be published as soon as they are available.
it: I risultati della sessione verranno pubblicati appena disponibili.

# recordLap
source: Fastest lap:
it: Giro veloce:

source: Change password
it: Modifica Password

# currentPasswordLabel
source: Current password
it: Password Attuale

# newPasswordLabel
source: New password
it: Nuova Password

# confirmNewPasswordLabel
source: Confirm new password
it: Conferma nuova password

source: Required field
it: Campo obbligatorio

# passwordNotMatch
source: The passwords do not match
it: Le password non corrispondono

# updateButton
source: Update
it: Aggiorna

# fillAllFields
source: You must fill in all fields!
it: Devi compilare tutti i campi!

# oldAndNewNotSame
source: The new and old passwords cannot match!
it: La nuova e la vecchia password non possono combaciare

# passwordUpdateSuccessfully
source: Password updated successfully!
it: Password aggiornata con successo!

# updatePasswordError
source: Failed to update password. Please try again.
it: Impossibile aggiornare la password. Riprova.

# deletingUserLabel
source: DANGER!
it: PERICOLO!

# warningLabel
source: Warning: This action is irreversible. All your profile data, favorites, and settings will be permanently deleted.
it: Attenzione: Questa azione è irreversibile. Tutti i tuoi dati di profilo, i preferiti e le impostazioni verranno cancellati definitivamente.

# labelPassword
source: Enter your password to confirm
it: Inserisci la tua password per confermare

# passwordRequired
source: Password is required to confirm
it: La password è obbligatoria per confermare

# deletingUserButton
source: Permanently delete
it: Elimina definitvamente

# snackbarWarning
source: To continue, you must enter your password!
it: Per continuare devi inserire la password!

# deletedSuccessfully
source: Account successfully deleted.
it: Account eliminato con successo.

# deletionProblemMessage
source: There were problems deleting your account. Please try again.
it: Problemi durante l'eliminazione dell'account. Riprova.

source: First Edition
it: Prima Edizione

source: Last Winner
it: Ultimo Vincitore

source: Length
it: Lunghezza

# lapRecord
source: Fastest Lap Time
it: Giro veloce

source: Laps
it: Numero di giri

source: Race Distance
it: Distanza di gara

source: Standings
it: Classifiche

# driverType
source: Drivers
it: Piloti

# driverStanding
source: Drivers' standings
it: Classifica piloti

# constructorStandings
source: Teams' standings
it: Classifica costruttori

# drivers
source: Drivers list
it: Lista piloti

# teams
source: Teams list
it: Lista team

# born
source: Born in
it: Nato il

source: Debut
it: Debutto

source: Grand Prix Entered
it: GP Disputati

# gpWin
source: GP Wins
it: GP Vinti

source: Best result
it: Miglior risultato

# title
source: World Championships
it: Titoli Mondiali

# driverHistory
source: Driver team history
it: Storico team

source: Reserve driver
it: Piloti di riserva

source: Chassis
it: Telaio

# genericError
source: Unknown error. Retry
it: Errore generico. Riprova

# windowClose
source: Close
it: Chiudi

# cancelButton
source: Cancel
it: Annulla

# warningTitle
source: Warning
it: Attenzione

# wrongPassword
source: The password you entered is incorrect.
it: La password inserita non è corretta.

# dataError
source: No data available
it: Nessun dato disponibile
